<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.2.12.v20150709@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.2.12.v20150709/6bb55e8ef1a385e40f144a240492915b89914cfb/websocket-api-9.2.12.v20150709.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.2.12.v20150709/4f3e591ffebf43dcfa3de04b5ccc4b8b1eb29739/websocket-api-9.2.12.v20150709-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.2.12.v20150709/5a906a75bb9f8b9b325734cbbaf99066a9aa73e2/websocket-api-9.2.12.v20150709-sources.jar!/" />
    </SOURCES>
  </library>
</component>